# Car-Auction-ASP.NETCore

./: Car-Auction-ASP.NETCore.sln
CA.Extensions/: CA.Extensions.csproj  Extensions.cs
Core/CA.Domain/: CA.Domain.csproj
Core/CA.Domain/Auth/: AuctionPolicies.cs  AuctionRoles.cs  TokenConfiguration.cs
Core/CA.Domain/Entities/: Auction.cs  BasicEntity.cs  Bid.cs  Car.cs  Lot.cs  LotBid.cs  Transaction.cs  User.cs
Core/CA.Domain/Enums/: AuctionStatusCodes.cs  LotStatusCodes.cs  TransactionTypes.cs
Core/CA.Domain/GlobalExceptions/: CreatingFailedException.cs  DeletingFailedException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnknownErrorException.cs  UpdatingFailedException.cs
Core/CA.Domain/Middlewares/: ExceptionsHandlingMiddleware.cs
Core/CA.Domain/Models/: ModelViolationMsg.cs
Core/CA.Domain/Models/Auctions/: AuctionLotsModel.cs  AuctionParametersModel.cs  AuctionStatusCodeModel.cs  FullAuctionModel.cs  ShortAuctionModel.cs
Core/CA.Domain/Models/Bids/: FullBidModel.cs  LotBidModel.cs  NewBidModel.cs  UserBidModel.cs
Core/CA.Domain/Models/Cars/: CarMalfunctionsInfoModel.cs  CarManufacturingInfoModel.cs  CarParametersModel.cs  CarPriceModel.cs  FullCarModel.cs  NewCarModel.cs  ShortCarModel.cs  UserCarModel.cs
Core/CA.Domain/Models/Lots/: FullLotModel.cs  LotStatusCodeModel.cs  NewLotModel.cs  ShortLotModel.cs
Core/CA.Domain/Models/Page/: PageModel.cs  PageSettingsModel.cs
Core/CA.Domain/Models/Profiles/: AuctionsProfile.cs  BidsProfile.cs  CarsProfile.cs  LotsProfile.cs  PageProfile.cs  TransactionsProfile.cs
Core/CA.Domain/Models/Transactions/: AddedTransactionsModel.cs  FullTransactionModel.cs  NewTransactionsModel.cs  ShortTransactionModel.cs  UserTransactionModel.cs
Core/CA.Domain/Models/Users/: UserPersonalInfoModel.cs  UserSecurityInfoModel.cs
Core/CA.Domain/RepositoryInterfaces/: IAuctionsRepository.cs  IBasicRepository.cs  IBidsRepository.cs  ICarsRepository.cs  IGenericRepository.cs  ILotsRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
Core/CA.Domain/Utilities/: PagedList.cs
(+25 files in other folders)
