<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="RepositoryInterfaces\" />
  </ItemGroup>

</Project>
